spring.application.name=cadastro




spring.datasource.url=jdbc:postgresql://dpg-crdo9k5ds78s73dl5nn0-a.oregon-postgres.render.com:5432/jackson_kj5s
spring.datasource.username=jacksonuser
spring.datasource.password=3c2efwK2uop6PNnoy8ATETNnknfvyFj6
spring.datasource.driver-class-name=org.postgresql.Driver